// Program 9
// Write a Java Programming Code to Check given string Anagram or Not.
//  If the two strings are anagram to each other, then one string can be rearranged to form the
// other string. For Example: abc and cba are anagram.

import java.util.Scanner;

class Anagram{
    public static void main(String args[]){
        String str1, str2;
        int len, len1, len2, i, j, found = 0, not_found = 0;

        Scanner s = new Scanner(System.in);
        System.out.println("Enter first string: ");
        str1 = s.nextLine();

        System.out.println("Enter second string: ");
        str2 = s.nextLine();

        len1 = str1.length();
        len2 = str2.length();

        if ( len1 == len2) {
            len = len1;
            for (i = 0; i < len; i++){
                found = 0;
                for ( j = 0; j < len; j++){
                    if (str1.charAt(i) == str2.charAt(j)){
                        found = 1; 
                        break;
                    }
                }
                if (found == 0){
                    not_found = 1;
                    break;
                }
            }
            if (not_found == 1){
                System.out.println("Strings are not anagram to each other.");
            } else {
                System.out.println("Strings are anagram.");
            }
        }
        else {
            System.out.println("Both strings must have the same number of characters to be an Anagram.");
        }
    }
}