//  Program 1 
//  Write a program to find the sum, difference,
//  product, quotient and remainder of two numbers passed as 
//  command line argument.

class Calc
{
    public static void main(String args[])
    {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);

        int sum, r, dif;
        double product;
        float q;
        sum = a+b;
        System.out.println("Sum = " + sum);
        dif = a-b;
        System.out.println("Difference = " + dif);
        product = a*b;
        System.out.println("Product = " + product);
        q = a/b;
        System.out.println("Quotient = " + q);
        r = a%b;
        System.out.println("Remainder = " + r);
    }
}




