import java.util.Scanner;

class Distance {
    public static void main(String[] args) {
        int x1, x2, y1, y2;
        double d;
        System.out.println("Enter coordinates of first point:");
        Scanner s = new Scanner(System.in);
        x1 = s.nextInt();
        y1 = s.nextInt();
        System.out.println("Enter coordinates of second point:");
        x2 = s.nextInt();
        y2 = s.nextInt();
        d = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
        System.out.println("Distance = " + d);
    }
}
