// Program 7
// Write a program to find the trace and transpose of a matrix.

import java.util.Scanner;

class MatrixTranspose {
    public static void main(String agrs[]) {
        int i, j, sum = 0;

        System.out.println("Enter the total rows and columns: ");
        Scanner s = new Scanner(System.in);

        int row = s.nextInt();
        int column = s.nextInt();

        int array[][] = new int[row][column];
        System.out.print("Enter matrix: ");

        for (i = 0; i < row; i++) {
            for (j = 0; j < column; j++) {
                array[i][j] = s.nextInt();
            }
        }

        System.out.println("The matrix is: ");
        for (i = 0; i < row; i++) {
            for (j = 0; j < column; j++) {
                System.out.print(array[i][j] + "  ");
            }
            System.out.println("");
        }

        System.out.println("The transpose of matrix is: ");
        for (i = 0; i < column; i++) {
            for (j = 0; j < row; j++) {
                System.out.print(array[j][i] + "  ");
            }
            System.out.println("");
        }

        System.out.println("The trace of the above matrix is: ");

        if (row == column) {
            for (i = 0; i < row; i++) {
                for (j = 0; j < column; j++) {
                    if (i == j) {
                        sum = sum + (array[i][j]);
                    }
                }
            }
            System.out.println(sum);
        } 
        else {
            System.out.println("Only square matrix have trace: ");
        }
    }
}