// Program 6
// Java Programming Code to Find HCF LCM of Two Numbers

import java.util.*;

class Number
{
    public static void main(String args[])
    {
        int temp1, temp2, num1, num2, temp, hcf, lcm;
        Scanner s = new Scanner(System.in);

        System.out.println("Enter the first number: ");
        num1 = s.nextInt();


        System.out.println("Enter the second number: ");
        num2 = s.nextInt();

        temp1 = num1;
        temp2 = num2;

        while ( temp2 != 0)
        {
            temp = temp2;
            temp2 = temp1 % temp2;
            temp1 = temp;
        }

        hcf = temp1;

        lcm = (num1*num2)/hcf;

        System.out.println("HCF of input numbers: " + hcf);
        System.out.println("LCM of input numbers: " + lcm);;

    }
}